main {
    padding-left: 10px;
    padding-right: 10px;
}

h1 {
    font-family: sans-serif ;
    font-weight: 900;
    color: #742406 ;
    font-size: 2.3em;
    padding: 40px 10px;
    text-align: center;
}

h2 {
    font-family: sans-serif ;
    font-weight: 800;
    color: #742406 ;
    font-size: 2em;
    margin-bottom: 10px;
    padding-left: 10px;
    text-align: center;
}

h3 {
    font-family: sans-serif ;
    font-weight: 800;
    color: #742406 ;
    font-size: 1.5em;
    margin-top: 5px;
    margin-bottom: 20px;
}

h4 {
    font-family: sans-serif ;
    color: #612406;
    font-size: 1em;
    font-weight: 600;
}

h5 {
    font-family: sans-serif ;
    color: #612406;
    font-size: 1em;
}

p {
    font-family: sans-serif ;
    color: #612406;
    font-size: 0.8em;
}

ul {
    background-color: #FBF7E3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 40px;
    list-style-type: none;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
     
}

#mobilebuttons{
    display: flex;
    flex-direction: row;
    text-align: center;  
}

#firstpart li {
    text-align: center;
    white-space: nowrap;
    margin: 10px 5px;
    padding: 10px 10px;
}

#secondpart li {
    margin: 10px 5px;
    padding: 10px 20px;
}

#mobilemainb {
    text-align: center;
}

.buttons {
    text-align: center;
    font-family: sans-serif ;
    color: #612406;
    font-size: 0.8em;
    font-weight: 500;
    background-color: #F3DF85;
    border-radius: 40px;
    border: none;
    align-items: center;
    padding: 15px 15px;
    margin: auto;    
}

#mainButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 40px;
    border: none;
    background-color: #F3DF85;
    font-weight: 600;
    margin: auto;
    padding: 20px 20px;  
}

#mainButton img{
    width: 60px;
    margin-right: 30px;
}

#mainButton p {
    font-size: 1.5em;
}

#cardSection {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #FBF7E3;
    border-radius: 40px;
    margin-bottom: 40px;
    text-align: center;
    width: 250px;
}

.artPic img {
    border-radius: 40px 40px 0px 0px;
    margin-bottom: 20px;
    width: 250px;
}

.allcardinfo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 20px;    
}

.info h4 {
    margin-bottom: 5px;
}

.buttonDiv button{
    background-color: #F3DF85;
    border-radius: 40px;
    border: none;
    font-family: sans-serif ;
    color: #612406;
    font-size: 0.8em;
    padding: 10px 30px;
    margin-bottom: 15px;
    font-weight: 600;
}

#newsSection{
    background-color: #FEF7E2;
    border-radius: 20px;
    padding: 20px;
}

#news {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#news p {
    margin-bottom: 20px;
    color: #742406;
    line-height: 20px;
}

#news img {
    margin-bottom: 20px;
}

@media screen and (min-width: 576px){

    ul {
        display: flex;
        justify-content: space-around;
        width: 100%; 
        flex-direction: row;
        /* position: fixed; */
    }

    h1 {
        font-family: sans-serif ;
        font-weight: 900;
        color: #742406 ;
        font-size: 2.3em;
        padding: 40px 10px;
        text-align: left;
    }

    #cardSection {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
    }

    h2 {
        font-family: sans-serif ;
        font-weight: 800;
        color: #742406 ;
        font-size: 2em;
        margin-bottom: 10px;
        padding-left: 10px;
        text-align: left;
    }

    #mobilebuttons{
        display: flex;
        flex-direction: row;
        text-align: center;
           
    }
    
    #firstpart {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    #secondpart {
        flex-direction: row;
        flex-wrap: nowrap;
    }
    
    #mobilemainb {
        text-align: center;
        flex-direction: row;
    
    }
    
}

@media screen and (min-width: 1200px){
    #cardSection {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

}